li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
.wrap{
  max-width: 100%;
  margin: 0 auto;  
}
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-shadow: 3px 5px 5px rgba(0,0,0,0.3);
  margin-bottom: 30px;
}
.navbar h1 a{
  background-image: url(../images/logo.png);
  width: 224px;
  height: 50px;
  /* 圖片取代文字利於SEO */
  display: block;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
}
.navbar li{
  display: inline-block;
}
.dropdown{
  text-align: center;
  font-size: 20px;
  padding: 10px 20px;
  display: block;
  color: #333333;
  border-bottom:3px solid transparent;
}
.dropdown:hover{
  border-bottom: 3px solid #00cc99;
  color: #00cc99;
  transition: 0.3s;  
}
.dropdown:active{
  color: #065f49;
  border-bottom:none;
}


/* 下拉式選單 */
.dropdown-open{
  display: none;
}


/* hero */
.swiper-container{
  width: 100%;
  height: 100%;
}
.swiper-slide{
  text-align: center;
  font-size: 18px;
  background-color: #fff;
}
.swiper-slide img{
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover ;
}

/* content */

.content{
  width: 1000px;
  margin: 0 auto;
}
.card-group{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  
}
.card{
  width: 30%;
  /* height: 380px; */
  box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 30px;
  transition: 0.3s;
}
.card:hover{
  box-shadow: 1px 3px 5px #00cc99;
}
.card img{
 margin-bottom: 20px;
 height: 100px;
}
.card h2{
  text-align: center;
  margin-bottom: 20px;
  font-weight:bold ;
  font-size: 20px;
}
.card h3{
  font-weight: 500;
  font-style: italic;
  text-indent: -20px;
  padding-bottom: 10px;
}
.card p{
  text-align: justify;
  /* 文字左右對齊本文 */
  letter-spacing: 1.2px;
  line-height: 1.5;
}
.card-rwd li{
  list-style: disc;
  /* 增加小黑點 */
  line-height: 1.5;
  letter-spacing: 1.5px;
  /* text-indent: 20px; */
}

/* table */

.difference table{
  max-width: 1000px;
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
}
.difference h2{
  text-align: center;
  font-size: 30px;
  padding-top:50px ;
}
.difference th,td{
  text-align: center;
  padding: 10px;
}
.table-top{
  border-top: 2px solid #ddd;
}
tr{
  border-bottom: 2px solid #ddd;
}
th{
  width: 300px;
  background-color: #f7f7f7;
  font-weight: 800;
}
.green{
  color: #22b28e;
}

/* contact */
.contact{
  background-color:#22b28e;
  color: #fff;
  padding: 20px;
  
}
.title{
  text-align: center;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 5px;
  padding-bottom: 30px;
}
.data{
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea{
  resize: none;
  width: 500px;
  height: 300px;
  border: 0;
}
.user{
  display:flex;
  flex-direction: column;
  margin-left: 50px;
}
.user input{
  padding: 10px 8px;
  margin-bottom: 15px;
  width: 500px;
  outline: none;
  border: 0;
}
label{
  margin-bottom: 10px;
  font-size: 16px;
}
*::placeholder{
  color: #a8a8a8;
}
.button{
  display: flex;
  background-color:#22b28e;
  outline: none;
  margin-left: 80%;
  margin-top: 10px;
}
.button input{
  color: #fff;
  background-color: #00cc99;
  cursor: pointer;
  border-radius: 5px;
}
.button input:hover{
  background-color:#00644b;
}
/* footer */
.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img{
  padding: 15px;
}
.logo ul{
  margin-top: 10px;
}
.logo ul li{
  line-height: 1.5;
  padding: 5px;
  font-size: 14px;
  letter-spacing: 1px;
}
.icon{
  margin-left: 95%;
  margin-bottom: 20px;
  color:#22b28e;
  cursor: pointer;
}
